<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 10934544836 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10934544836"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-10934544836');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAAC Institute Nerul - Best Animation, VFX and Design Institute India</title>
    <meta content="MAAC Institute Nerul and Powai is one of the leading animation institutes in India. Join us for the best courses in animation, visual effects, gaming, web and graphic design,AR, VR, broadcast and multimedia. To know more about our course, visit our website!" name="description">
    <meta content="" name="keywords">

    <link rel=“canonical” href=“https://maacinstitute.com/maac-nerul-powai/” />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300;400&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <style>
        .thankyou-main {
            font-family: 'Quicksand', sans-serif;
            height: 80vh;
            color: #f2f2f2;
        }

        .header h1 {
            font-size: 4rem;
        }

        .backBtn {
            background: #E52F2E;
            color: #f2f2f2;
            padding: 7px 15px;
            font-size: 16px;
            border: 1px solid #E52F2E;
            text-transform: uppercase;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0;
            cursor: pointer;
        }

        .backBtn:hover {
            color: #E52F2E;
            background: white;
            border: 1px solid #E52F2E;
        }

        footer {
            font-family: 'Quicksand', sans-serif;
            background-color: #E3E4E4;
            text-align: center;
            padding: 20px 0px;
        }

        footer p {
            margin-bottom: 0;
            font-size: 1rem;
        }

        @media screen and (max-width: 575px) {
            footer p {
                font-size: 14px;
            }
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -5;
        }
        .video-cover{
            position: absolute;
            z-index: -4;
            top: 0;
            left: 0;
            background-color: #000000c9;
            min-width: 100%;
            min-height: 100%;
            
            
        }
    </style>
</head>
<body>
    <!-- Event snippet for Submit lead form conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-10934544836/wNo5CMOluccDEMTT_90o',
            'value': 1.0,
            'currency': 'INR'
        });
    </script>
    <video autoplay muted loop id="myVideo">
        <source src="background-4.mp4" type="video/mp4">
    </video>
    <div class="video-cover"></div>
    <div class="thankyou-main d-flex align-items-center">
        <div class="container">
            <div class="header text-center">
                <h1>Thank You</h1>
                <p>Thank you for submitting your details. Our expert will get in touch with you shortly.</p>
                <hr style="height:1px; background: #f2f2f2;">
                <p>Having trouble? <a href="https://maacinstitute.com/maac-nerul-powai">Contact us</a></p>
                <a href="https://maacinstitute.com/maac-nerul-powai" class="btn btn-sm backBtn">Back to home</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>© Copyright <strong>2022</strong>. All rights reserved.</p>
            <p>Proudly Managed by <a href="https://volarmediahouse.com/">Volar Media House</a>.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>